{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Code quality\n",
    "<img src='../images/xebia-logo.png' width='300px' align='right' style=\"padding: 15px\">\n",
    "\n",
    "Writing modular, reusable code is important for code quality.\n",
    "\n",
    "Code is a means to communicate: You use it to communicate with machines but also with other developers. Therefore high quality code is good communication.\n",
    "\n",
    "Code of high quality is correct, human readable, consistent, modular and reusable.\n",
    "\n",
    "In this notebook, you will practice refactoring code to improve its quality (e.g. how easy is to understand, modify, maintain, test). "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "<a id='refactor'></a>\n",
    "## Refactoring"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "The code in `add_features()` produces the correct output, but it's not good code (yet).\n",
    "The function is doing multiple things (checking sex, getting hair type, etc.) and that is [not OK](https://blog.codinghorror.com/curlys-law-do-one-thing/)."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### <mark> Exercise: Refactoring\n",
    "\n",
    "Move the sub-logic from `add_features()`  to the appropriate functions into separate functions:\n",
    "\n",
    " - `check_has_name()`\n",
    " - `get_sex()`\n",
    " - `get_neutered()`\n",
    " - `get_hair_type()`\n",
    " - `compute_days_upon_outcome()`    \n",
    "\n",
    " The function `check_is_dog()` is already filled in for you.\n",
    " All functions take a `Series` (a column in our `DataFrame`) and return a `Series`.\n",
    "\n",
    "After this exercise, the `add_features()` function should look something like:\n",
    "\n",
    "\n",
    " ```python\n",
    " def add_features(df):\n",
    "     df['is_dog'] = check_is_dog(df['animal_type'])\n",
    "     df['has_name'] = check_has_name(df['name'])\n",
    "     # ...\n",
    "     return df\n",
    " ```\n",
    "\n",
    "You can use the following documented function definitions."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "def check_has_name(name):\n",
    "    \"\"\"Check if the animal is not called 'unknown'.\n",
    "    Parameters\n",
    "    ----------\n",
    "    name : pandas.Series\n",
    "        Animal name\n",
    "    Returns\n",
    "    -------\n",
    "    result : pandas.Series\n",
    "        Unknown or not.\n",
    "    \"\"\"\n",
    "    return name  # TODO: Replace this.\n",
    "\n",
    "\n",
    "def get_sex(sex_upon_outcome):\n",
    "    \"\"\"Determine if the sex was 'Male', 'Female' or unknown.\n",
    "    Parameters\n",
    "    ----------\n",
    "    sex_upon_outcome : pandas.Series\n",
    "        Sex and fixed state when coming in\n",
    "    Returns\n",
    "    -------\n",
    "    sex : pandas.Series\n",
    "        Sex when coming in\n",
    "    \"\"\"\n",
    "    return sex_upon_outcome  # TODO: Replace this.\n",
    "\n",
    "\n",
    "def get_neutered(sex_upon_outcome):\n",
    "    \"\"\"Determine if an animal was intact or not.\n",
    "    Parameters\n",
    "    ----------\n",
    "    sex_upon_outcome : pandas.Series\n",
    "        Sex and fixed state when coming in\n",
    "    Returns\n",
    "    -------\n",
    "    sex : pandas.Series\n",
    "        Intact, fixed or unknown\n",
    "    \"\"\"\n",
    "    return sex_upon_outcome  # TODO: Replace this.\n",
    "\n",
    "\n",
    "def get_hair_type(breed):\n",
    "    \"\"\"Get hair type of a breed.\n",
    "    Parameters\n",
    "    ----------\n",
    "    breed : pandas.Series\n",
    "        Breed of animal\n",
    "    Returns\n",
    "    -------\n",
    "    hair_type : pandas.Series\n",
    "        Hair type\n",
    "    \"\"\"\n",
    "    return breed  # TODO: Replace this.\n",
    "\n",
    "\n",
    "def compute_days_upon_outcome(age_upon_outcome):\n",
    "    \"\"\"Compute age in days upon outcome.\n",
    "    Parameters\n",
    "    ----------\n",
    "    age_upon_outcome : pandas.Series\n",
    "        Age as string\n",
    "    Returns\n",
    "    -------\n",
    "    days_upon_outcome : pandas.Series\n",
    "        Age in days\n",
    "    \"\"\"\n",
    "    return age_upon_outcome ## TODO: Replace this.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "You can run the following cells to test your changes while developing:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Index(['id', 'name', 'date_time', 'animal_type', 'sex_upon_outcome',\n",
       "       'age_upon_outcome', 'breed', 'color', 'is_dog', 'has_name'],\n",
       "      dtype='object')"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "animal_outcomes.columns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'SexuponOutcome'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/projects/prod-ready-ml/.venv/lib/python3.13/site-packages/pandas/core/indexes/base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'SexuponOutcome'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[5]\u001b[39m\u001b[32m, line 4\u001b[39m\n\u001b[32m      2\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01manimal_shelter\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mfeatures\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m add_features\n\u001b[32m      3\u001b[39m animal_outcomes = load_data(\u001b[33m'\u001b[39m\u001b[33m../data/test.csv\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m----> \u001b[39m\u001b[32m4\u001b[39m with_features = \u001b[43madd_features\u001b[49m\u001b[43m(\u001b[49m\u001b[43manimal_outcomes\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m      5\u001b[39m with_features.head()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/projects/prod-ready-ml/src/animal_shelter/features.py:22\u001b[39m, in \u001b[36madd_features\u001b[39m\u001b[34m(df)\u001b[39m\n\u001b[32m     19\u001b[39m df[\u001b[33m'\u001b[39m\u001b[33mhas_name\u001b[39m\u001b[33m'\u001b[39m] = check_has_name(df[\u001b[33m'\u001b[39m\u001b[33mname\u001b[39m\u001b[33m'\u001b[39m])\n\u001b[32m     21\u001b[39m \u001b[38;5;66;03m# get sex\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m22\u001b[39m df[\u001b[33m'\u001b[39m\u001b[33msex\u001b[39m\u001b[33m'\u001b[39m] = get_sex(\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mSexuponOutcome\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m)\n\u001b[32m     24\u001b[39m \u001b[38;5;66;03m# Check if neutered.\u001b[39;00m\n\u001b[32m     25\u001b[39m df[\u001b[33m'\u001b[39m\u001b[33mneutered\u001b[39m\u001b[33m'\u001b[39m] = get_neutered(df[\u001b[33m'\u001b[39m\u001b[33mSexuponOutcome\u001b[39m\u001b[33m'\u001b[39m].str.lower())\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/projects/prod-ready-ml/.venv/lib/python3.13/site-packages/pandas/core/frame.py:4113\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4111\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4112\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4113\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4114\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4115\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/projects/prod-ready-ml/.venv/lib/python3.13/site-packages/pandas/core/indexes/base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'SexuponOutcome'"
     ]
    }
   ],
   "source": [
    "from animal_shelter.data import load_data\n",
    "from animal_shelter.features import add_features\n",
    "animal_outcomes = load_data('../data/test.csv')\n",
    "with_features = add_features(animal_outcomes)\n",
    "with_features.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "%load_ext autoreload\n",
    "%autoreload 2"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### <mark> Exercise:</mark> Side effects\n",
    "\n",
    "It already looks better and more structured, but there are still things that should be improved.\n",
    "\n",
    " The function `add_features()` has an unexpected [side effect](https://softwareengineering.stackexchange.com/questions/15269/why-are-side-effects-considered-evil-in-functional-programming): the input `df` gets changed when the function is called.\n",
    "    \n",
    " Generally, you want to avoid this kind of behaviour. How could you avoid this?\n",
    " \n",
    " You could use `.copy()` to create a copy of the object, or use the `pd.DataFrame.assign()` method.\n",
    " \n",
    "\n",
    " What would you do to improve these functions further?"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### <mark> Exercise:</mark> Styling\n",
    "\n",
    "Through the refactor you might notice that the style of some of the code might no adhere to PEP8 guidelines (e.g. using snake_case for variable names). Feel free to change them if you notice some errors, but in the next notebook you will see how to automatically detect style violations.\n",
    "\n",
    "Additionally, in Python modules it's common to denote functions that are only meant to be used from within the module with an underscore. For example, in the `features` module, `load_data` is a function that other modules might import an use, but all other functions are likely just gonna be used from within the module. You can mark them as internal with a leading underscore."
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "animal-shelter",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
